VITE_API_URL= "http://localhost:8080/api/v1"
VITE_MEDIA_API = "http://localhost:8080/api/v1/media"
VITE_AUTH_URL = "http://localhost:8080/api/v1/user/"

VITE_API_URL= "https://e-learning-server-vqj4.onrender.com/api/v1"